@import url(https://fonts.google.com/specimen/Montserrat);
* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    color: #F8F6D5;
    line-height: 2;
}
h2 {
    font-size: 32px;
}
p {
    font-size: 20px;
}
a {
    text-decoration: none;
    background-color: #9711853a;
    border-radius: 5px;
    text-align: center;
    margin: 10px;
}
a:hover {
    background-color: #F8F6D5;
    color: #7a1c05;
}
body {
    background-color: #0E1509;
    background-image: url(../pictures/photo-1542831371-29b0f74f9713.avif);
    background-repeat: no-repeat;
    background-size: cover;
}
main {
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    align-items: center;
    padding: 100px;
}
.presentation #profil {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    height: auto;
    mask-image: radial-gradient(circle, #000, #000 50%, transparent 70%);
}
.presentation {
    height: 80%;
    margin: auto;
    padding: 10%;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row: 1;
}
#navPresentation {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items:center;
    gap: 5%;
    width: 60%;
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row: 1;
}
#navPresentation a {
    width: 100%;
}
#textPresentation {
    background-color: #72036348;
    width: 80%;
    border-radius: 10px;
    grid-column-start: 2;
    grid-column-end: 2;
}
#bubbleImages, #logoContact {
    display: none;
    flex-direction: row;
    justify-content: space-around;
    img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 5px;
        padding: 2px;
        background: #F8F6D5; 
    }
}
#htmlImg, #telephone {
    animation: bounce 0.5s ease-out;
    animation-delay: 0s; 
}

#cssImg, #facebook {
    animation: bounce 0.5s ease-out;
    animation-delay: 0.1s;
}

#jsImg, #gmail {
    animation: bounce 0.5s ease-out;
    animation-delay: 0.3s; 
}
/* Animation keyframes */
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}
@keyframes colorChange {
    0% {
      color: rgb(253, 70, 70);
    }
    50% {
      color:  #F8F6D5;
    }
    100% {
      color: rgb(250, 116, 27);
    }
  }
  
  h2, p {
      display: block;
      text-align: center;
      margin: auto;
      animation: colorChange 3s infinite ease-in-out;
  }

  @media (max-width: 768px) {
 h2 {
    font-size:26px;
 }
 p {
    font-size: 16px;
    padding: auto;
 }
 a {
    width: 200px;
    font-size: 14px;
 }
 main {
    grid-template-columns: 1fr; 
    padding: 20px; 
    gap: 50px;
}
.presentation {
    height: 80%;
    margin: auto;
    padding: 0%;
    
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row: 1;
}
#navPresentation {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items:center;
    gap: 5px;
    width: 60%;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row: 2;
}
#textPresentation {
    background-color: #72036348;
    width: 80%;
    height: 100%;
    border-radius: 10px;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row: 3;
}
.presentation #profil {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    height: auto;
    mask-image: radial-gradient(circle, #000, #000 50%, transparent 70%);
}
a {
    text-decoration: none;
    background-color: #9711858c;
    border-radius: 5px;
    text-align: center;
}
}
